*/* amd64
*/*::local-repo ~amd64

sys-apps/paludis[=3.0.0_pre20170219|=3.0.0_pre20170808] ~amd64
virtual/rubygems[=12] ~amd64
dev-ruby/syntax[=1.2.1*] ~amd64
dev-lang/ruby:2.3 ~amd64
dev-ruby/rubygems[=2.6*] ~amd64
dev-ruby/kpeg ~amd64
dev-ruby/net-telnet ~amd64
dev-ruby/rake[=12.0*] ~amd64
dev-ruby/json ~amd64
dev-ruby/racc[=1.4.14] ~amd64
dev-ruby/rdoc[=5.1*] ~amd64
dev-ruby/did_you_mean:1 ~amd64
dev-ruby/minitest[=5.10*] ~amd64
dev-ruby/test-unit[=3.2.6] ~amd64
dev-ruby/power_assert[=1.0.1-r1] ~amd64
