# $SHAREDIR/environments/paludis/default_output.conf

# always_keep_output_logs may be set to 'true' to always keep output logs, even
# if a build succeeds.
#always_keep_output_logs = true

# log_path can be set to change where log files are saved. It defaults to
# ${root}/var/log/paludis .
#log_path = ${root}/var/tmp/paludis

# extra_output_managers may be used to define additional output managers that
# handle normal output.
#extra_output_managers =

# extra_message_managers may be used to define additional output managers that
# handle messages.
#extra_message_managers =

# additional newlines added
# [manager format_messages_standard]
# handler = format_messages
# format_debug =
# format_info = "%{green}***%{normal} %{message}%{newline}%{newline}"
# format_warn = "%{yellow}***%{normal} %{message}%{newline}%{newline}"
# format_error = "%{red}***%{normal} %{message}%{newline}%{newline}"
# format_log = "%{blue}***%{normal} %{message}%{newline}%{newline}"
# format_status = "%{message}%{newline}"
# child = standard
