# https://github.com/zaufi/paludis-hooks

# At build time of category/some_package, all lines from the env files
# (/etc/paludis/env.conf.d/some_env.conf and
# /etc/paludis/env.conf.d/another_env.conf) will be sourced at init
# ebuild phase. It is important to apply configured environments in
# the same order! (even duplicates).

# category/some_package some_env another_env ...

sys-apps/paludis fix-gcc456-abi
