*/* build_options: jobs=3

*/* LINGUAS:                -* en ru en_US
*/* L10N:                   -* en ru en-US
*/* INPUT_DEVICES:          -* evdev
*/* VIDEO_CARDS:            -* intel
*/* ALSA_CARDS:             -* hda-intel
*/* RUBY_TARGETS:           -* ruby23
*/* PYTHON_TARGETS:         -* python2_7 python3_4 python3_5
# For actual CPU_FLAGS_X86 flags run 'cpuinfo2cpuflags-x86'
*/* CPU_FLAGS_X86:          -* mmx mmxext sse sse2 sse3 sse4_1 ssse3
*/* abi_x86:                -* 64

*/* threads usb bluetooth
*/* common-lisp python java gcj -jit
*/* X gtk gtk3 gconf opengl cairo xcb qt5 -qt4
*/* udev dbus consolekit policykit libnotify device-mapper ldap zeroconf
*/* connman cups
*/* lzma xml
*/* jpeg2k imagemagick wmf xpm gimp exif gif jpeg lcms png apng svg tiff mng
*/* djvu pdf postscript
*/* alsa ffmpeg theora flac mp3 ogg vorbis xvid xv mad v4l opus x264 vpx libass -pulseaudio
*/* truetype fontconfig infinality
*/* natspec icu
*/* gpg caps pkcs11 skey gnutls ssh cryptsetup -pax_kernel
*/* emacs spell aspell gpm bash-completion
*/* apache2 curl

sys-apps/paludis ruby search-index doc pbins
app-paludis/paludis-hooks -workdir-tmpfs
app-doc/pms binary
media-fonts/uw-ttyp0 accents digit0slashed mtilde
app-editors/emacs:25 xft libxml2 -gtk -gtk3 -dbus
#app-editors/emacs-vcs xft libxml2
app-emacs/org-mode contrib
media-gfx/inkscape inkjar
media-gfx/pstoedit plotutils
net-print/hplip scanner hpijs
net-misc/aria2 bittorrent metalink scripts xmlrpc sqlite
app-text/tesseract l10n: ru de
media-fonts/intlfonts bdf
app-misc/recoll doc camelcase
media-gfx/imagemagick fftw jbig
media-video/mpv libmpv tools
sys-boot/lilo minimal
net-proxy/privoxy editor external-filters graceful-termination png-images toggle
net-dns/ldns-utils examples
dev-libs/libpcre pcre16 static-libs
x11-libs/libxcb xkb
app-office/ledger build_options: jobs=1
sys-block/scsiadd suid
net-analyzer/wireshark doc
net-misc/iputils doc idn
net-dns/bind-tools doc
sys-boot/grub -truetype -themes GRUB_PLATFORMS: -* pc
net-misc/connman l2tp openconnect openvpn tools ofono
media-libs/freetype -cleartype_hinting -infinality
sys-apps/firejail x11
sys-block/fio aio
app-i18n/fcitx gtk2
x11-libs/vte termite-patch
kde-apps/okular mobi

# Okular
media-gfx/exiv2 xmp

# QEMU (-gtk :: so slooooooow mouse cursor movement)
app-emulation/qemu QEMU_SOFTMMU_TARGETS: -* i386 x86_64 QEMU_USER_TARGETS: -* i386 x86_64
app-emulation/qemu -gtk spice smartcard snappy usbredir virtfs nfs lzo
net-misc/spice-gtk usbredir
media-libs/mesa gles2

# Paludis cannot proceed without being permitted to do the following
dev-lang/python sqlite tk

# Reasons requiring changes: restarted because of
# dev-db/virtuoso-server-6.1.6:0::gentoo
sys-libs/zlib minizip
