* sys-libs/timezone-data
* sys-kernel/linux-headers
* sys-devel/gcc
* sys-devel/gcc-config
* sys-devel/binutils
* sys-devel/binutils-config
* sys-libs/glibc
* sys-libs/zlib
* dev-libs/gmp
* dev-libs/mpfr
* dev-libs/mpc
* sys-devel/libtool
