# https://github.com/zaufi/zaufi-overlay
#
master_repository = gentoo
location = ${ROOT}/var/db/paludis/repositories/zaufi-overlay
sync = git://github.com/zaufi/zaufi-overlay.git
format = e
importance = -1
